spring.datasource.url=jdbc:Mysql://localhost:3306/piramida
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=never

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=piramidajii@gmail.com
spring.mail.password=tcpplhvpwvbslrbd
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true